<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Frosty the ☃</title>
        <style>
            #rect {
                position: absolute;
                left: 1px;
                top: 2px;
                width: 3px;
                height: 4px;
            }
        </style>
    </head>
    <body>
        <div id=rect></div>
        <a href="#bottom" id="top">go to bottom</a>
        <h1>ᴛ̲ʜ̲ᴇ̲ʀ̲ᴇ̲ ̲ɪ̲s̲ ̲ɴ̲ᴏ̲ ̲U̲ɴ̲ɪ̲ᴄ̲ᴏ̲ᴅ̲ᴇ̲ ̲ᴍ̲ᴀ̲ɢ̲ɪ̲ᴄ̲ ̲ʙ̲ᴜ̲ʟ̲ʟ̲ᴇ̲ᴛ̲</h1>
        <h2 id="ghost" style="display:none"> 👻</h2>
        <h3>foo</h3>
        <h3>bar</h3>
        <form>
            <fieldset>
                <legend>text</legend>
                <input type="text" name="text">
                <input type="text" name="text '">
                <input type="text" name="text &quot;">
                <input type="text" name="text \">
                <input type="text" name="text ☃">
            </fieldset>
            <fieldset>
                <legend>radio</legend>
                <input type="radio" name="radio" value="a">
                <input type="radio" name="radio" value="b">
                <input type="radio" name="radio" value="c">
            </fieldset>
            <fieldset>
                <legend>select</legend>
                <select name="select">
                    <option>-
                    <option value="a">a
                    <option value="b">b
                    <option value="c">c
                </select>
            </fieldset>
            <fieldset>
                <legend>multi select</legend>
                <select name="multi select" multiple>
                    <option>-
                    <option value="a">a
                    <option value="b">b
                    <option value="c">c
                </select>
            </fieldset>
        </form>
        <input id="enabled">
        <input id="disabled" disabled>
        <a href="#top" id="bottom">go to top</a>
        <a href="javascript:window.alert('hi')">alert</a>
    </body>
</html>
